{
  "name": "hackernews-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch dist dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc-server": "tsc -w"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playlyfe/gql": "^2.6.1",
    "@types/aws-lambda": "^8.10.27",
    "@types/ws": "^6.0.1",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "graphql-yoga": "^1.18.0"
  }
}
